MONGODB_URL=mongodb://localhost/bookworm
JWT_SECRET=s3cr3t
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=a6dcb92b43429b
EMAIL_PASSWORD=67b96f6e91c2a5
GOODREADS_KEY=ugaHGsexl3Yk89H3B8LrQ
