.card {
    display: flex;
    background-color: #d3f4fb;
    border: 1px solid #0a4b3e;
    border-radius: 2px;
    align-items: center;
    justify-content: center;
    font-size: x-small;
}

.card:hover {
    cursor: move;
}

.grid {
    display: flex;
    flex-direction: column;
    width: 1200px;
    height: 800px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10'%3E%3Crect width='40' height='40' fill='%23fff' /%3E%3Crect x='20%' width='1' height='100%' fill='%23eee' /%3E%3Crect y='20%' width='100%' height='1' fill='%23eee' /%3E%3C/svg%3E%0A");
    border: 1px solid silver;
}